# Peek-a-byte

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hack/securechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hack/securechat/: AddChatViewActivity.java  CodeAndDecodeFragment.java  DecodeActivity.java  EncryptActivity.java  EncryptVideo.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RetrofitClient.java  Service.java  SetupActivity.java  SplashActivity.java  StartActivity.java  VideoViewActivity.java
app/src/main/java/com/hack/securechat/Adapter/: ImageAdapter.java  UserAdapter.java
app/src/main/java/com/hack/securechat/Fragments/: AddChatFragment.java  ChatFragment.java  CompressFragment.java  SettingsFragment.java  UpComingFragment.java
app/src/main/java/com/hack/securechat/Model/: APIResponse.java  Chatlist.java  Image.java  User.java
app/src/main/java/com/hack/securechat/WelcomeScreen/: Fragment1.java  Fragment2.java  Fragment3.java  MyWelcomeActivity.java
app/src/main/res/drawable/: box_back.xml  edit_text.xml  picturemenu_btn_bottom.xml  picturemenu_btn_top.xml
app/src/main/res/layout/: activity_add_chat_view.xml  activity_decode.xml  activity_encrpyt.xml  activity_encrypt_video.xml  activity_image_view.xml  activity_main.xml  activity_message.xml  activity_setup.xml  activity_splash.xml  activity_start.xml  activity_video_view.xml  ask_medium_popup.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_add_chat.xml  fragment_chat.xml  fragment_code_and_decode.xml  fragment_compress.xml  fragment_settings.xml  fragment_up_coming.xml  image_left.xml  image_right.xml  message_popup.xml  user_item.xml  video_left.xml  video_right.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: lock.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hack/securechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
