<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainbackgound"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MessageActivity"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:foregroundGravity="bottom">




    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/coral"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/user"
                    android:transitionName="imageTransition"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.64" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.096"
                    app:layout_constraintStart_toEndOf="@+id/profile_image"
                    app:layout_constraintTop_toTopOf="parent"
                   />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>



    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/editor_layout"
        app:layout_constraintTop_toBottomOf="@+id/bar_layout">

        <com.factor.bouncy.BouncyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constrainedHeight="true"
            android:foregroundGravity="top"
            app:recyclerview_damping_ratio="DAMPING_RATIO_LOW_BOUNCY"
            app:recyclerview_stiffness="STIFFNESS_LOW"
            app:allow_drag_reorder="false"
            app:allow_item_swipe="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/editor_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:animateLayoutChanges="true"
        android:background="@color/grey"
        android:visibility="visible"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/addimage"
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:layout_weight="0.5"
            android:src="@drawable/baseline_photo_camera_24"

            app:tint="@color/coral" />

        <ImageView
            android:id="@+id/addVideo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"

            android:src="@drawable/baseline_videocam_24"


            app:tint="@color/coral" />





        <!--

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/send"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

        -->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


