<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.UpComingFragment">


    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:fontFamily="@font/nunito_sans"
        android:text="The upcoming features of this app are \n 1. Encoding and Decoding Images seperately \n 2. Hiding data inside videos " />
        -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/title_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:text="Upcoming Features"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:textSize="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/recycler_seperator"
                    android:layout_below="@+id/title"
                    />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/title_card"
            android:background="@color/background"
            >






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Sending encoded video files"

                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/recycler_seperator"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"/>






        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/card1"
            android:background="@color/background"
            >






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Customisable security settings"

                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/recycler_seperator"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"/>








        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/card2"
            android:background="@color/background"
            >






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Support for messaging and notifications"

                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/recycler_seperator"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/date_lastmsg"

                android:visibility="visible"
                android:textColor="@color/darkGrey"/>




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/card3"
            android:background="@color/background"
            >






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Video Compression"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/recycler_seperator"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"/>






        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>