<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CodeAndDecodeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/code_card"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/lock_img"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"

                    android:src="@drawable/baseline_lock_24"
                    android:padding="10dp"
                    app:tint="@color/coral" />

                <TextView
                    android:id="@+id/lock_txt"
                    android:layout_below="@+id/lock_img"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hide"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/decode_card"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="@color/white"
            android:layout_height="150dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/unlock_img"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"

                    android:src="@drawable/baseline_key_24"
                    android:padding="10dp"
                    app:tint="@color/coral" />

                <TextView
                    android:id="@+id/unlock_txt"
                    android:layout_below="@+id/unlock_img"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decode"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



</FrameLayout>