<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"

    android:animateLayoutChanges="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/password_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter your password"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/nunito_sans"
                        android:layout_centerHorizontal="true"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:id="@+id/password_item"
                        android:layout_height="90dp"
                        app:counterEnabled="false"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusBottomStart="15dp"
                        app:boxCornerRadiusTopEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/DarkCoral"
                        app:boxBackgroundMode="outline"
                        android:layout_marginHorizontal="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/textView"
                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="Password"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/unlock"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/password_item"
                        android:layout_centerHorizontal="true"
                        android:text="Unlock"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_back"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/DarkCoral"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/output_card"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title_output"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your decoded output is"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/nunito_sans"
                        android:layout_centerHorizontal="true"
                        />


                    <ProgressBar
                        android:id="@+id/SHOW_PROGRESS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_output"
                        android:layout_centerHorizontal="true"/>

                    <RelativeLayout
                        android:id="@+id/output_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_below="@+id/title_output">

                        <TextView
                            android:id="@+id/output"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:textSize="25sp"

                            android:textStyle="bold"
                            android:fontFamily="@font/nunito_sans"
                            android:layout_centerHorizontal="true"
                            />

                        <ImageView
                            android:id="@+id/output_image"
                            android:layout_centerHorizontal="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/output_">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/copy"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/output"
                            android:layout_centerHorizontal="true"
                            android:text="Copy"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:background="@drawable/btn_back"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="@color/DarkCoral"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/share"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_marginHorizontal="20dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/output"
                            android:layout_centerHorizontal="true"
                            android:text="Share"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:background="@drawable/btn_back"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/DarkCoral"/>


                    </LinearLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>



        </RelativeLayout>






    </ScrollView>



</RelativeLayout>